# 任务 / 资源清单

## 环境概览
- 云服务器：阿里云 ECS（Ubuntu 24.04 LTS），Docker + Redis + 青龙 Worker 已部署
- Redis：Docker 容器并启用 AUTH，本地经 SSH 隧道映射 6379 -> 26739
- Python：Anaconda / Python 3.13，本地可直接连接云端 Redis
- 自动化脚本：`scripts/setup.sh`、`scripts/deploy.sh`、`gp.sh`、`gp.ps1`

## 命名与结构规范
1. **工具抽象**：Tool、Skill、Core、Storage、Utils、Tests 均需模块化，可按需切换
2. **命名统一**：函数/变量必须 snake_case；类名使用 PascalCase；常量全大写
3. **校验脚本**：`python scripts/check_naming.py` 覆盖 `src/`, `tools/`, `skills/`, `utils/`, `tests/`
4. **编码约束**：所有文档统一 UTF-8，禁止再出现乱码；提交前运行 `scripts/scan_secrets.py --staged`
5. **任务管理**：`任务.txt` 仅保留最新计划，历史迁移到 `历史记录.json`；完成事项同步到 `已完成/`

## 进行中任务
- 任务发布系统：`publish_task` 接口 + Redis 队列，扩充任务模板并实现 webhook 回调
- 云端自动化：`scripts/setup.sh` / `scripts/deploy.sh` 支持多模式部署（pipeline_worker/inspector），并同步 `DEPLOY_GUIDE.md`
- 文档发布：维护 `README.md`、`API_SPEC.md`、`DEPLOY_GUIDE.md`、`examples.md`（持续迭代）
- 测试体系：`tests/run_tests.py` 提供 unit/integration/stress 三种入口；覆盖率门槛（≥ 85%）待引入 coverage 方案落地
- 命名巡检：新增 `scripts/check_naming.py`，每次 CI 执行；flexible_report 模块已完成首批重构

## 最新进展
- 2025-12-19：新增量化研究工具（`generate_quant_research_prompts` / `run_quant_research`），自动调用 `ai_research` 并可选同步到 Notion。
- 2025-12-19：README/API_SPEC/例子 等文档同步更新，给出量化研究调用示例。
- 2025-12-19：上线风险预算系统（每日/每周/每月）与 MCP 工具，支持事件记录、预算调节与冻结控制。
- 2025-12-19：新增策略注册/启停/冲突检测工具，并扩展市场结构质量评分模块。
- 2025-12-19：重写 `历史记录.json`，改用 ASCII 安全输出并补齐治理条目；`test_project_records.py` 与命名巡检均已通过。
- 2025-12-19：落地策略资金池/波动率仓位/熔断工具，补充策略绩效、AI 置信度、偏差诊断、审计日志，并更新 README/API_SPEC/API参考/examples。
- 2025-12-19：任务1 完成：全仓库 Python 文件统一标准化头注释（169 个文件），批处理脚本为 `dev/add_headers.py`。
- 2025-12-19：任务2 完成：生成代码使用全景图（按时间轴）：`docs/user/代码使用全景图_按时间轴_20251219.md`。
- 2025-12-19：MCP 调用审计与备份：每次工具调用记录结构化日志（`logs/mcp.log`）并可选落盘备份（`data/mcp_call_backups/`）。
- 2025-12-19：测试体系增强：新增 `stress` 套件（200 并发任务发布 + 执行器消费）并增强任务发布器进程内并发安全。
- 2025-12-19：云端任务增强：新增 AI 工单模板与等待结果工具（`list_task_templates`/`render_task_template`/`wait_for_task`/`wait_for_pipeline_result`）。
- 2025-12-19：部署脚本优化：`scripts/setup.sh` / `scripts/deploy.sh` 支持可选 Docker/Nginx/Node/pm2，并增强云端 worker 可直接脚本运行。

## 待办事项
1. 任务发布系统
   - 图形化界面（可选）
   - 任务状态通知（Webhook + MCP 推送）
2. 风控策略库
   - 统一 RiskControlTool 接口，输出 JSON 诊断
   - 与 AutoTradingSkill 联动，形成策略回放
3. 文档与示例
   - `examples.md` 补足 DeFi/NFT/跨链 16 例
   - `DEPLOY_GUIDE.md` 增加 SSL/Nginx/Inspector 远程调试截图
4. 测试
   - 引入 coverage xml，上报到 CI（覆盖率门槛 ≥ 85%）
   - （已完成）新增压力测试脚本：模拟 200 并发任务（见 `python tests/run_tests.py stress`）

## 已完成（详见 `已完成/README.md`）
- 2025-12-19：`flexible_report` 模块函数命名改为 snake_case，消除 render_A/default_A 等不一致
- 2025-12-19：新增 `scripts/check_naming.py`，提供命名巡检入口
- 2025-12-19：修复任务/历史/日志等文档乱码，统一为 UTF-8

## 参考命令
```bash
# SSH 隧道示例
ssh -N -L 6379:127.0.0.1:26739 root@<ECS_IP>

# 命名检查
python scripts/check_naming.py

# 单元 & 集成测试
python tests/run_tests.py unit
python tests/run_tests.py integration
```
